<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1" xmlns="http://www.w3.org/2001/vxml"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml21/vxml.xsd">

    <script src="../dynamic/js/metadata.js"/>
    <script src="../js/register/controller.js"/>
    <script src="../js/prompt_context.js"/>

    <script>
        <![CDATA[
        var controller = new RegisterController(metaData);
        var promptContext = new PromptContext(metaData);
         ]]>
    </script>

    <property name="timeout" value="4s"/>
    <property name="bargein" value="true"/>

    <form id="record_designation_form">
        <field name="designation">
            <prompt>
                <audio expr="controller.playPrompt('designation')"/>
            </prompt>
				<option dtmf="1" value="ANM"/>
				<option dtmf="2" value="ASHA"/>
				<option dtmf="3" value="ANGANWADI"/>
            <noinput>
                <value expr="controller.playPrompt('designation')"/>
            </noinput>
            <nomatch>
                <value expr="controller.playPrompt('designation')"/>
            </nomatch>
            <filled>
                <script>
                    controller.capture(designation);
                </script>
                <goto next="#record_form"/>
            </filled>
        </field>
    </form>

    <form id="record_form">
        <script>
            promptContext.resetCounts();
        </script>

        <block>
           <if cond="controller.allCaptured()">
               <goto next="#submit"/>
           </if>
        </block>
        <script>
               var field = controller.nextField();
        </script>

       <block>
           <prompt bargein="false">
               <audio expr="controller.playPrompt(field)"/>
               <audio expr="controller.playBeep()"/>
           </prompt>
       </block>

       <block>
			<if cond="field=='name'">
			<goto nextitem="nameRecord"/>
			<else/>
			 <goto nextitem="fieldRecord"/>
			</if>
       </block>
       
		<record name="nameRecord" type="x-wav" beep="false" maxtime="10s" finalsilence="4000ms"  dtmfterm="true">
			<grammar mode="dtmf" version="1.0" root="root">
				  <rule id="root" scope="public">
						<one-of>
						 <item>1</item>
						</one-of>
				  </rule>
			</grammar>

			<noinput>
                <log expr="'LOG_MTK : No input ' + promptContext.getNoInputCount()" />
				<script>
					promptContext.gotNoInput();
				</script>
				<if cond="promptContext.hasExceededMaxNoInputs()">
                    <log expr="'LOG_MTK : disconnecting'" />
					<disconnect/>
				<else/>
                    <log expr="'LOG_MTK : noinput prompting for ' + field + 'again'"/>
					 <prompt bargein="false">
						  <audio expr="controller.playNoInputPrompt(field)"/>
					 </prompt>
				 </if>
			</noinput>
            <filled>
                <goto next="#confirm_form" />
            </filled>
		</record>
        
        
        <field name="fieldRecord">

			<grammar srcexpr="controller.getGrammar(field)" type="application/srgs+xml"/>

			<grammar mode="dtmf" version="1.0" root="root">
			   <rule id="root" scope="public">
				   <one-of>
					   <item>1</item>
				   </one-of>
			   </rule>
			</grammar>

           <noinput>
                <log expr="'LOG_MTK : No input ' + promptContext.getNoInputCount()" />
                <script>
                    promptContext.gotNoInput();
                </script>
                <if cond="promptContext.hasExceededMaxNoInputs()">
                    <log expr="'LOG_MTK : disconnecting'" />
                    <disconnect/>
                <else/>
                    <log expr="'LOG_MTK : noinput prompting for ' + field + 'again'"/>
				   <prompt bargein="false">
					   <audio expr="controller.playNoInputPrompt(field)"/>
				   </prompt>
               </if>
           </noinput>
            <nomatch>
                <log expr="'LOG_MTK : No match ' + promptContext.getInvalidInputCount()" />
                 <script>
                    promptContext.gotInvalidInput();
                </script>
                <if cond="promptContext.hasExceededMaxInvalidInputs()">
                    <log expr="'LOG_MTK : disconnecting'" />
                    <disconnect/>
                <else/>
                    <log expr="'LOG_MTK : nomatch prompting for ' + field + 'again'"/>
               <prompt bargein="false">
                   <audio expr="controller.playNoInputPrompt(field)"/>
               </prompt>
               </if>
            </nomatch>
            <filled>
                <goto next="#confirm_form" />
            </filled>
       </field>
    </form>

    <form id="confirm_form">
       <field name="confirm" type="boolean">
    		<prompt bargein="false">
               <audio expr="controller.playConfirmPrompt(field)"/>
               <audio expr="controller.playBackPrompt(field,((nameRecord != undefined) ? nameRecord : fieldRecord))"/>
               <audio expr="controller.playRerecordPrompt(field)"/>
			</prompt>
			<grammar mode="dtmf" version="1.0" root="root">
			   <rule id="root" scope="public">
				   <one-of>
					   <item>1</item>
				   </one-of>
			   </rule>
			</grammar>
			<noinput>
			   <script>
				   controller.capture(((nameRecord != undefined) ? nameRecord : fieldRecord));
			   </script>
			   <goto next="#record_form"/>
			</noinput>
            <nomatch>
                <script>
                   controller.capture(((nameRecord != undefined) ? nameRecord : fieldRecord));
               </script>
               <goto next="#record_form"/>
            </nomatch>
           <filled>
               <if cond="confirm=='1'">
                   <goto next="#record_form"/>
               </if>
               <script>
                   controller.capture(((nameRecord != undefined) ? nameRecord : fieldRecord));
               </script>
               <goto next="#record_form"/>
           </filled>
       </field>
    </form>

    <form id="submit">
        <block name="submit_form">
            <script>
                var name = controller.name();
                var designation = controller.designation();
                var district = controller.district();
                var block = controller.block();
                var panchayat = controller.panchayat();
            </script>
            <data srcexpr="controller.submitNameUrl()" enctype="multipart/form-data" method="post"
                  namelist="session.connection.remote.uri name"/>
            <data srcexpr="controller.submitUrl()" method="post"
                  namelist="session.connection.remote.uri designation district block panchayat"/>
            <goto next="controller.nextFlow(session.connection.local.uri)"/>
        </block>
    </form>

</vxml>